; @version		$Id: en-GB.com_helloworld.ini 51 2010-11-22 01:33:21Z chdemko $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_PETROCKETMAILER_ADMINISTRATION="PetRocket Mailer - Administration"
COM_PETROCKETMAILER_ADMINISTRATION="PetRocket Mailer - Administration"
COM_PETROCKETMAILER_TEMPLATE_CREATING="Template - Creating"
COM_PETROCKETMAILER_TEMPLATE_DETAILS="Details"
COM_PETROCKETMAILER_TEMPLATE_EDITING="Template - Editing"
COM_PETROCKETMAILER_TEMPLATE_FIELD_TITLE_DESC="Short title for this template. Your code will locate a template by its title."
COM_PETROCKETMAILER_TEMPLATE_FIELD_TITLE_LABEL="Title"
COM_PETROCKETMAILER_TEMPLATE_FIELD_TEMPLATE_DESC="Create the email template using HTML. Variables are added in the form {VARIABLE_NAME}. Your code can replace a variable with any custom text."
COM_PETROCKETMAILER_TEMPLATE_FIELD_TEMPLATE_LABEL="Template"
COM_PETROCKETMAILER_TEMPLATE_HEADING_TITLE="Title"
COM_PETROCKETMAILER_TEMPLATE_HEADING_ID="Id"
COM_PETROCKETMAILER_MANAGER_TEMPLATE_EDIT="Template manager: Edit Message"
COM_PETROCKETMAILER_MANAGER_TEMPLATE_NEW="Template manager: New Message"
COM_PETROCKETMAILER_MANAGER_TEMPLATES="Template manager"
COM_PETROCKETMAILER_N_ITEMS_DELETED_1="One template deleted"
COM_PETROCKETMAILER_N_ITEMS_DELETED_MORE="%d template deleted"

