<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: helloworld.xml 51 2010-11-22 01:33:21Z chdemko $ -->
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="title"
			type="text"
			label="COM_PETROCKETMAILER_TEMPLATE_FIELD_TITLE_LABEL"
			description="COM_PETROCKETMAILER_TEMPLATE_FIELD_TITLE_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
		<field
			name="template"
			type="editor"
			label="COM_PETROCKETMAILER_TEMPLATE_FIELD_TEMPLATE_LABEL"
			description="COM_PETROCKETMAILER_TEMPLATE_FIELD_TEMPLATE_DESC"
			class="inputbox"
			filter="safehtml"
		/>
	</fieldset>
</form>
