<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 51 2010-11-22 01:33:21Z chdemko $ -->
<metadata>
	<layout title="COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_TITLE">
		<message>COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_helloworld/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				type="helloworld"
				label="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC"
			/>
		</fieldset>
	</fields>
</metadata>

